MONGO_URI=mongodb+srv://ayomidekayode:12345@cluster0.wxbshru.mongodb.net/?appName=Cluster0
JWT_SECRET=bbbyuygrfygyryhbhgefgerYYU567kkkkkkkkkkkoyiiy
PORT=5000
JWT_SECRET=change_this_secret
EMAIL_NOTIF=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=matthewkayodeayo@gmail.com
EMAIL_PASS=ydebobrctbqrolmy
EMAIL_FROM="Store Management <matthewkayodeayo@gmail.com>"
LOW_STOCK_THRESHOLD=20
